{
  "name": "resume-analyzer",
  "version": "1.0.0",
  "description": "Resume Analyzer using Gemini AI and Node.js",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/index.js"
  },
  "author": "Surya",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
